replicaCount: 1

image:
  repository: your-docker-registry-or-dockerhub-username/loan-service
  pullPolicy: IfNotPresent
  tag: "latest"

service:
  type: ClusterIP
  port: 8080

db:
  host: ""
  port: "5432"
  name: ""
  user: ""
  password: ""

# Inter-service communication URLs (will be overridden by Jenkinsfile)
book:
  service:
    url: "http://book-service:8080/api/books"
user:
  service:
    url: "http://user-service:8080/api/users"

resources: {}